<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Feliz dia dos Namorados! </title>

    <style>
        .painel{
            max-width: 500px;
            height: 500px;
            margin: auto;
            text-align: center;
            background-color: white;
            box-shadow: 2px 2px 20px black;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: rgb(217, 100, 100);
        }

        #sim, #nao{
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: -60px;
        }

        #sim:hover, #nao:hover{
            background-color: brown;
            transition: 1s;
        }

        #nao{
            position: absolute;
            margin-left: 10px;
        }
        



    </style>
</head>
<body>
    <!-- Comentario de teste 1-->

    <div class="painel">
        <h1> Feliz dia dos Namorados! </h1>
        <h2> Você é o CSS do meu HTML </h2>

        
        <img width="200" src="https://media.tenor.com/0-M-_QQY4eQAAAAj/pixel-heart.gif">
        <h2> Você quer sair para jantar? </h2>

        <a href="https://www.youtube.com/watch?v=z_xYyWCjogM"> <button id="sim"> Sim! </button>  </a>
        <button id="nao" onclick="fugir()" onmouseover="fugir()"> Não! </button>

      
    </div>

    <script>
        
        
        function fugir() {
            let botaoNao = document.getElementById("nao");

            //pegar largura e altura total da tela
            let larguraJanela = window.innerWidth;
            let alturaJanela = window.innerHeight;

            //no tamanho da tela, desconsiderar o tamanho do botão
            let maxX = larguraJanela - botaoNao.offsetWidth;
            let maxY = alturaJanela - botaoNao.offsetHeight;

            //sortear posicao aleatória
            let aleatorioX = Math.floor(Math.random() * maxX);
            let aleatorioY = Math.floor(Math.random() * maxY);

            //manipular posição dos botões no html
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
            
    </script>
</body>
</html>